# PDF-ToolBox-Xamarin

./: PDF ToolBox.sln  README.md
PDF ToolBox/PDF ToolBox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PDF ToolBox.csproj  TODO.txt
PDF ToolBox/PDF ToolBox.Android/: MainActivity.cs  PDF ToolBox.Android.csproj  google-services.json
PDF ToolBox/PDF ToolBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDF ToolBox/PDF ToolBox.Android/Resources/: Resource.designer.cs
PDF ToolBox/PDF ToolBox.Android/Resources/values/: colors.xml  strings.xml
PDF ToolBox/PDF ToolBox.Android/Services/: FileSystemHelper.cs
PDF ToolBox/PDF ToolBox.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDF ToolBox.UWP.csproj  Package.appxmanifest
PDF ToolBox/PDF ToolBox.UWP/Properties/: AssemblyInfo.cs
PDF ToolBox/PDF ToolBox.iOS/: AppDelegate.cs  Info.plist  Main.cs  PDF ToolBox.iOS.csproj
PDF ToolBox/PDF ToolBox.iOS/Properties/: AssemblyInfo.cs
PDF ToolBox/PDF ToolBox/Extensions/: ImageResourceExtension.cs
PDF ToolBox/PDF ToolBox/Misc/: CrashReporting.cs
PDF ToolBox/PDF ToolBox/Models/: MergeItem.cs  PdfFile.cs  Tools.cs
PDF ToolBox/PDF ToolBox/PDF/: FileSystem.cs  PdfTaskExecutor.cs  ToolHelper.cs
PDF ToolBox/PDF ToolBox/Properties/: Resources.Designer.cs  Resources.resx
PDF ToolBox/PDF ToolBox/Services/: GeneratedPdfFilesDataStore.cs  IDataStore.cs  IFileSystemHelper.cs  ToolsDataStore.cs
PDF ToolBox/PDF ToolBox/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GeneratedPdfListViewModel.cs  ToolLockUnlockPdfViewModel.cs  ToolMergeViewModel.cs  ToolSplitViewModel.cs  ToolViewPdfInfoViewModel.cs  ToolsViewModel.cs
PDF ToolBox/PDF ToolBox/Views/: AboutPage.xaml  AboutPage.xaml.cs  GeneratedPdfListPage.xaml  GeneratedPdfListPage.xaml.cs  InputPopup.xaml  InputPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  PdfTaskExecutorPopup.xaml  PdfTaskExecutorPopup.xaml.cs  ToolLockUnlockPdfPage.xaml  ToolLockUnlockPdfPage.xaml.cs  ToolMergePage.xaml  ToolMergePage.xaml.cs  ToolSplitPage.xaml  ToolSplitPage.xaml.cs  ToolViewPdfInfoPage.xaml  ToolViewPdfInfoPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
